{
  "name": "librarymanagementsystem",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment-mini": "^2.24.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
